Altium Designer Pick and Place Locations
Z:\Documents\Balena\TestBot\TestBot v2\SD Adapter Sub-Board\Source files\../Fabrication Outputs\B.04\Pick Place\Pick Place for RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL.txt

========================================================================================================================
File Design Information:

Date:       19/12/19
Time:       19:37
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                                   Layer       Footprint      Center-X(mm) Center-Y(mm) Rotation Description                                                                                 
D2         CUS08F30,H3F                              BottomLayer USC            29.6912      27.2752      360      "Schottky Diode"                                                                            
D1         CUS08F30,H3F                              BottomLayer USC            29.6912      25.5252      360      "Schottky Diode"                                                                            
C1         18pF                                      BottomLayer 0603C_-_HD     46.7750      11.3002      315      "18pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"                               
C2         18pF                                      BottomLayer 0603C_-_HD     50.3250      14.6002      135      "18pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"                               
C3         100nF                                     BottomLayer 0402           55.5402      25.2304      180      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C4         1µF                                       BottomLayer 0603C_-_HD     27.7172      22.4438      315      "1µF 10V Ceramic Capacitor X7R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"    
C5         100nF                                     BottomLayer 0402           29.0000      23.1502      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C6         100nF                                     BottomLayer 0402           37.6250      20.2252      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C7         1µF                                       BottomLayer 0603C_-_HD     35.8668      17.8836      45       "1µF 10V Ceramic Capacitor X7R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"    
C8         100nF                                     BottomLayer 0402           40.6172      15.7330      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C9         100nF                                     BottomLayer 0402           50.8695      18.9651      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C10        100nF                                     BottomLayer 0402           43.6000      12.5752      45       "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C11        4.7µF                                     BottomLayer 0603C_-_HD     40.9500      12.6002      360      "4.7µF 10V Ceramic Capacitor X5R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"  
C12        100nF                                     BottomLayer 0402           49.5712      26.3226      360      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C13        100nF                                     BottomLayer 0402           45.0500      11.3252      135      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C14        1µF                                       BottomLayer 0603C_-_HD     43.5260      10.4048      360      "1µF 10V Ceramic Capacitor X7R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"    
C15        100nF                                     BottomLayer 0402           38.3444      17.2882      45       "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C16        100nF                                     BottomLayer 0402           38.0904      21.5046      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C17        100nF                                     BottomLayer 0402           45.8120      25.1034      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C18        100nF                                     BottomLayer 0402           46.5232      24.3922      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C19        100nF                                     BottomLayer 0402           49.1902      21.7252      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C20        4.7µF                                     BottomLayer 0603C_-_HD     38.9286      22.3174      315      "4.7µF 10V Ceramic Capacitor X5R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"  
C21        100nF                                     BottomLayer 0402           34.4948      15.8266      45       "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
FB1        300mA                                     BottomLayer 0603L_-_HD     56.9626      12.4288      180      "470 Ohm 1 Ferrite Bead 0603 (1608 Metric) 300mA 350 mOhm Max DCR"                          
FB2        "2A 0.05 DCR"                             BottomLayer 0603L_-_HD     38.7254      11.9462      90       Inductor                                                                                    
J1         "WE-Communication Connectors 62900416021" TopLayer    62900416021    50.9699      19.0252      90       "WR-COM USB SMT Type A"                                                                     
P1         15-91-0080                                BottomLayer 15-91-0080     57.0250      19.0252      270      "Header, 4-Pin, Dual row"                                                                   
P3         "Wurth MicroSD"                           TopLayer    693071010811   38.1000      18.9752      90       ""                                                                                          
R1         1M                                        BottomLayer 0603R_-_HD     49.8250      11.1502      45       "RES SMD 1M OHM 5% 1/10W 0603"                                                              
R2         825R                                      BottomLayer 0603R_-_HD     59.4491      27.0906      270      "825 Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"    
R3         39.2k                                     BottomLayer 0603R_-_HD     58.1927      27.0906      270      "39.2k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"  
R4         61.9k                                     BottomLayer 0603R_-_HD     56.9324      27.0906      90       "39.2k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"  
R5         12k                                       BottomLayer 0603R_-_HD     40.9500      11.2752      360      "12k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"    
R6         10k                                       BottomLayer 0603R_-_HD     29.0988      14.4942      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R7         10k                                       BottomLayer 0603R_-_HD     54.1178      27.7958      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R8         2k                                        BottomLayer 0603R_-_HD     32.6294      26.7290      270      "RES SMD 2K OHM 5% 1/10W 0603"                                                              
R9         2k                                        BottomLayer 0603R_-_HD     32.8580      24.2906      180      "RES SMD 2K OHM 5% 1/10W 0603"                                                              
R10        10k                                       BottomLayer 0603R_-_HD     49.5712      24.9510      360      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R11        10k                                       BottomLayer 0603R_-_HD     39.7922      13.9862      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R12        10k                                       BottomLayer 0603R_-_HD     36.7050      17.0962      45       "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R13        0R                                        BottomLayer 0603R_-_HD     59.4010      25.1288      180      "RES SMD 0 OHM JUMPER"                                                                      
U2         USB2642-I/ML                              BottomLayer QFN48          44.0000      19.0252      45       "IC FLASH MEDIA CTLR USB2 48VQFN"                                                           
U3         FT24C04A-ULR-T                            BottomLayer SOT-23-5       35.3590      13.5708      45       "EEPROM Memory IC 4Kb (512 x 8) I²C 550ns SOT-23-5"                                         
Y1         24MHz                                     BottomLayer XTAL_-_2_x_1.6 48.4750      12.9252      45       "24MHz ±20ppm Crystal 6pF 150 Ohm -30°C ~ 85°C Surface Mount 4-SMD, No Lead"                
D3         ""                                        TopLayer    0603LED_-_HD   43.5500      10.5252      0        "Green 571nm LED Indication - Discrete 2V 0603 (1608 Metric)"                               
R14        470R                                      TopLayer    0603R_-_HD     47.7500      10.5262      360      "RES SMD 470 OHM 5% 1/10W 0603"                                                             
R15        10k                                       BottomLayer 1608[0603]     35.5750      10.4002      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
U1         TS3A27518ERTWR                            BottomLayer QFN-24         31.2180      19.0252      315      "IC MUX/DEMUX 6X1 24WQFN"                                                                   
D2         CUS08F30,H3F                              BottomLayer USC            85.6912      27.2752      360      "Schottky Diode"                                                                            
D1         CUS08F30,H3F                              BottomLayer USC            85.6912      25.5252      360      "Schottky Diode"                                                                            
C1         18pF                                      BottomLayer 0603C_-_HD     102.7750     11.3002      315      "18pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"                               
C2         18pF                                      BottomLayer 0603C_-_HD     106.3250     14.6002      135      "18pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"                               
C3         100nF                                     BottomLayer 0402           111.5402     25.2304      180      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C4         1µF                                       BottomLayer 0603C_-_HD     83.7172      22.4438      315      "1µF 10V Ceramic Capacitor X7R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"    
C5         100nF                                     BottomLayer 0402           85.0000      23.1502      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C6         100nF                                     BottomLayer 0402           93.6250      20.2252      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C7         1µF                                       BottomLayer 0603C_-_HD     91.8668      17.8836      45       "1µF 10V Ceramic Capacitor X7R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"    
C8         100nF                                     BottomLayer 0402           96.6172      15.7330      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C9         100nF                                     BottomLayer 0402           106.8696     18.9651      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C10        100nF                                     BottomLayer 0402           99.6000      12.5752      45       "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C11        4.7µF                                     BottomLayer 0603C_-_HD     96.9500      12.6002      360      "4.7µF 10V Ceramic Capacitor X5R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"  
C12        100nF                                     BottomLayer 0402           105.5712     26.3226      360      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C13        100nF                                     BottomLayer 0402           101.0500     11.3252      135      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C14        1µF                                       BottomLayer 0603C_-_HD     99.5260      10.4048      360      "1µF 10V Ceramic Capacitor X7R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"    
C15        100nF                                     BottomLayer 0402           94.3444      17.2882      45       "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C16        100nF                                     BottomLayer 0402           94.0904      21.5046      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C17        100nF                                     BottomLayer 0402           101.8120     25.1034      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C18        100nF                                     BottomLayer 0402           102.5232     24.3922      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C19        100nF                                     BottomLayer 0402           105.1902     21.7252      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C20        4.7µF                                     BottomLayer 0603C_-_HD     94.9286      22.3174      315      "4.7µF 10V Ceramic Capacitor X5R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"  
C21        100nF                                     BottomLayer 0402           90.4948      15.8266      45       "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
FB1        300mA                                     BottomLayer 0603L_-_HD     112.9626     12.4288      180      "470 Ohm 1 Ferrite Bead 0603 (1608 Metric) 300mA 350 mOhm Max DCR"                          
FB2        "2A 0.05 DCR"                             BottomLayer 0603L_-_HD     94.7254      11.9462      90       Inductor                                                                                    
J1         "WE-Communication Connectors 62900416021" TopLayer    62900416021    106.9699     19.0252      90       "WR-COM USB SMT Type A"                                                                     
P1         15-91-0080                                BottomLayer 15-91-0080     113.0250     19.0252      270      "Header, 4-Pin, Dual row"                                                                   
P3         "Wurth MicroSD"                           TopLayer    693071010811   94.1000      18.9752      90       ""                                                                                          
R1         1M                                        BottomLayer 0603R_-_HD     105.8250     11.1502      45       "RES SMD 1M OHM 5% 1/10W 0603"                                                              
R2         825R                                      BottomLayer 0603R_-_HD     115.4491     27.0906      270      "825 Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"    
R3         39.2k                                     BottomLayer 0603R_-_HD     114.1927     27.0906      270      "39.2k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"  
R4         61.9k                                     BottomLayer 0603R_-_HD     112.9324     27.0906      90       "39.2k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"  
R5         12k                                       BottomLayer 0603R_-_HD     96.9500      11.2752      360      "12k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"    
R6         10k                                       BottomLayer 0603R_-_HD     85.0988      14.4942      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R7         10k                                       BottomLayer 0603R_-_HD     110.1178     27.7958      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R8         2k                                        BottomLayer 0603R_-_HD     88.6294      26.7290      270      "RES SMD 2K OHM 5% 1/10W 0603"                                                              
R9         2k                                        BottomLayer 0603R_-_HD     88.8580      24.2906      180      "RES SMD 2K OHM 5% 1/10W 0603"                                                              
R10        10k                                       BottomLayer 0603R_-_HD     105.5712     24.9510      360      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R11        10k                                       BottomLayer 0603R_-_HD     95.7922      13.9862      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R12        10k                                       BottomLayer 0603R_-_HD     92.7050      17.0962      45       "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R13        0R                                        BottomLayer 0603R_-_HD     115.4010     25.1288      180      "RES SMD 0 OHM JUMPER"                                                                      
U2         USB2642-I/ML                              BottomLayer QFN48          100.0000     19.0252      45       "IC FLASH MEDIA CTLR USB2 48VQFN"                                                           
U3         FT24C04A-ULR-T                            BottomLayer SOT-23-5       91.3589      13.5708      45       "EEPROM Memory IC 4Kb (512 x 8) I²C 550ns SOT-23-5"                                         
Y1         24MHz                                     BottomLayer XTAL_-_2_x_1.6 104.4750     12.9252      45       "24MHz ±20ppm Crystal 6pF 150 Ohm -30°C ~ 85°C Surface Mount 4-SMD, No Lead"                
D3         ""                                        TopLayer    0603LED_-_HD   99.5500      10.5252      0        "Green 571nm LED Indication - Discrete 2V 0603 (1608 Metric)"                               
R14        470R                                      TopLayer    0603R_-_HD     103.7500     10.5262      360      "RES SMD 470 OHM 5% 1/10W 0603"                                                             
R15        10k                                       BottomLayer 1608[0603]     91.5750      10.4002      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
U1         TS3A27518ERTWR                            BottomLayer QFN-24         87.2180      19.0252      315      "IC MUX/DEMUX 6X1 24WQFN"                                                                   
D2         CUS08F30,H3F                              BottomLayer USC            141.6912     27.2752      360      "Schottky Diode"                                                                            
D1         CUS08F30,H3F                              BottomLayer USC            141.6912     25.5252      360      "Schottky Diode"                                                                            
C1         18pF                                      BottomLayer 0603C_-_HD     158.7750     11.3002      315      "18pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"                               
C2         18pF                                      BottomLayer 0603C_-_HD     162.3250     14.6002      135      "18pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"                               
C3         100nF                                     BottomLayer 0402           167.5402     25.2304      180      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C4         1µF                                       BottomLayer 0603C_-_HD     139.7172     22.4438      315      "1µF 10V Ceramic Capacitor X7R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"    
C5         100nF                                     BottomLayer 0402           141.0000     23.1502      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C6         100nF                                     BottomLayer 0402           149.6250     20.2252      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C7         1µF                                       BottomLayer 0603C_-_HD     147.8668     17.8836      45       "1µF 10V Ceramic Capacitor X7R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"    
C8         100nF                                     BottomLayer 0402           152.6172     15.7330      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C9         100nF                                     BottomLayer 0402           162.8696     18.9651      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C10        100nF                                     BottomLayer 0402           155.6000     12.5752      45       "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C11        4.7µF                                     BottomLayer 0603C_-_HD     152.9500     12.6002      360      "4.7µF 10V Ceramic Capacitor X5R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"  
C12        100nF                                     BottomLayer 0402           161.5712     26.3226      360      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C13        100nF                                     BottomLayer 0402           157.0500     11.3252      135      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C14        1µF                                       BottomLayer 0603C_-_HD     155.5260     10.4048      360      "1µF 10V Ceramic Capacitor X7R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"    
C15        100nF                                     BottomLayer 0402           150.3444     17.2882      45       "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C16        100nF                                     BottomLayer 0402           150.0904     21.5046      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C17        100nF                                     BottomLayer 0402           157.8120     25.1034      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C18        100nF                                     BottomLayer 0402           158.5232     24.3922      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C19        100nF                                     BottomLayer 0402           161.1902     21.7252      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C20        4.7µF                                     BottomLayer 0603C_-_HD     150.9286     22.3174      315      "4.7µF 10V Ceramic Capacitor X5R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"  
C21        100nF                                     BottomLayer 0402           146.4948     15.8266      45       "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
FB1        300mA                                     BottomLayer 0603L_-_HD     168.9626     12.4288      180      "470 Ohm 1 Ferrite Bead 0603 (1608 Metric) 300mA 350 mOhm Max DCR"                          
FB2        "2A 0.05 DCR"                             BottomLayer 0603L_-_HD     150.7254     11.9462      90       Inductor                                                                                    
J1         "WE-Communication Connectors 62900416021" TopLayer    62900416021    162.9699     19.0252      90       "WR-COM USB SMT Type A"                                                                     
P1         15-91-0080                                BottomLayer 15-91-0080     169.0250     19.0252      270      "Header, 4-Pin, Dual row"                                                                   
P3         "Wurth MicroSD"                           TopLayer    693071010811   150.1000     18.9752      90       ""                                                                                          
R1         1M                                        BottomLayer 0603R_-_HD     161.8250     11.1502      45       "RES SMD 1M OHM 5% 1/10W 0603"                                                              
R2         825R                                      BottomLayer 0603R_-_HD     171.4491     27.0906      270      "825 Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"    
R3         39.2k                                     BottomLayer 0603R_-_HD     170.1927     27.0906      270      "39.2k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"  
R4         61.9k                                     BottomLayer 0603R_-_HD     168.9324     27.0906      90       "39.2k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"  
R5         12k                                       BottomLayer 0603R_-_HD     152.9500     11.2752      360      "12k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"    
R6         10k                                       BottomLayer 0603R_-_HD     141.0988     14.4942      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R7         10k                                       BottomLayer 0603R_-_HD     166.1178     27.7958      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R8         2k                                        BottomLayer 0603R_-_HD     144.6294     26.7290      270      "RES SMD 2K OHM 5% 1/10W 0603"                                                              
R9         2k                                        BottomLayer 0603R_-_HD     144.8580     24.2906      180      "RES SMD 2K OHM 5% 1/10W 0603"                                                              
R10        10k                                       BottomLayer 0603R_-_HD     161.5712     24.9510      360      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R11        10k                                       BottomLayer 0603R_-_HD     151.7922     13.9862      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R12        10k                                       BottomLayer 0603R_-_HD     148.7050     17.0962      45       "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R13        0R                                        BottomLayer 0603R_-_HD     171.4010     25.1288      180      "RES SMD 0 OHM JUMPER"                                                                      
U2         USB2642-I/ML                              BottomLayer QFN48          156.0000     19.0252      45       "IC FLASH MEDIA CTLR USB2 48VQFN"                                                           
U3         FT24C04A-ULR-T                            BottomLayer SOT-23-5       147.3589     13.5708      45       "EEPROM Memory IC 4Kb (512 x 8) I²C 550ns SOT-23-5"                                         
Y1         24MHz                                     BottomLayer XTAL_-_2_x_1.6 160.4750     12.9252      45       "24MHz ±20ppm Crystal 6pF 150 Ohm -30°C ~ 85°C Surface Mount 4-SMD, No Lead"                
D3         ""                                        TopLayer    0603LED_-_HD   155.5500     10.5252      0        "Green 571nm LED Indication - Discrete 2V 0603 (1608 Metric)"                               
R14        470R                                      TopLayer    0603R_-_HD     159.7500     10.5262      360      "RES SMD 470 OHM 5% 1/10W 0603"                                                             
R15        10k                                       BottomLayer 1608[0603]     147.5750     10.4002      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
U1         TS3A27518ERTWR                            BottomLayer QFN-24         143.2180     19.0252      315      "IC MUX/DEMUX 6X1 24WQFN"                                                                   
D2         CUS08F30,H3F                              BottomLayer USC            197.6912     27.2752      360      "Schottky Diode"                                                                            
D1         CUS08F30,H3F                              BottomLayer USC            197.6912     25.5252      360      "Schottky Diode"                                                                            
C1         18pF                                      BottomLayer 0603C_-_HD     214.7750     11.3002      315      "18pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"                               
C2         18pF                                      BottomLayer 0603C_-_HD     218.3250     14.6002      135      "18pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"                               
C3         100nF                                     BottomLayer 0402           223.5402     25.2304      180      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C4         1µF                                       BottomLayer 0603C_-_HD     195.7172     22.4438      315      "1µF 10V Ceramic Capacitor X7R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"    
C5         100nF                                     BottomLayer 0402           197.0000     23.1502      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C6         100nF                                     BottomLayer 0402           205.6250     20.2252      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C7         1µF                                       BottomLayer 0603C_-_HD     203.8668     17.8836      45       "1µF 10V Ceramic Capacitor X7R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"    
C8         100nF                                     BottomLayer 0402           208.6172     15.7330      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C9         100nF                                     BottomLayer 0402           218.8696     18.9651      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C10        100nF                                     BottomLayer 0402           211.6000     12.5752      45       "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C11        4.7µF                                     BottomLayer 0603C_-_HD     208.9500     12.6002      360      "4.7µF 10V Ceramic Capacitor X5R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"  
C12        100nF                                     BottomLayer 0402           217.5712     26.3226      360      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C13        100nF                                     BottomLayer 0402           213.0500     11.3252      135      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C14        1µF                                       BottomLayer 0603C_-_HD     211.5260     10.4048      360      "1µF 10V Ceramic Capacitor X7R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"    
C15        100nF                                     BottomLayer 0402           206.3444     17.2882      45       "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C16        100nF                                     BottomLayer 0402           206.0904     21.5046      315      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C17        100nF                                     BottomLayer 0402           213.8120     25.1034      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C18        100nF                                     BottomLayer 0402           214.5232     24.3922      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C19        100nF                                     BottomLayer 0402           217.1902     21.7252      225      "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
C20        4.7µF                                     BottomLayer 0603C_-_HD     206.9286     22.3174      315      "4.7µF 10V Ceramic Capacitor X5R 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)"  
C21        100nF                                     BottomLayer 0402           202.4948     15.8266      45       "0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)" 
FB1        300mA                                     BottomLayer 0603L_-_HD     224.9626     12.4288      180      "470 Ohm 1 Ferrite Bead 0603 (1608 Metric) 300mA 350 mOhm Max DCR"                          
FB2        "2A 0.05 DCR"                             BottomLayer 0603L_-_HD     206.7254     11.9462      90       Inductor                                                                                    
J1         "WE-Communication Connectors 62900416021" TopLayer    62900416021    218.9699     19.0252      90       "WR-COM USB SMT Type A"                                                                     
P1         15-91-0080                                BottomLayer 15-91-0080     225.0250     19.0252      270      "Header, 4-Pin, Dual row"                                                                   
P3         "Wurth MicroSD"                           TopLayer    693071010811   206.1000     18.9752      90       ""                                                                                          
R1         1M                                        BottomLayer 0603R_-_HD     217.8250     11.1502      45       "RES SMD 1M OHM 5% 1/10W 0603"                                                              
R2         825R                                      BottomLayer 0603R_-_HD     227.4491     27.0906      270      "825 Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"    
R3         39.2k                                     BottomLayer 0603R_-_HD     226.1927     27.0906      270      "39.2k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"  
R4         61.9k                                     BottomLayer 0603R_-_HD     224.9324     27.0906      90       "39.2k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"  
R5         12k                                       BottomLayer 0603R_-_HD     208.9500     11.2752      360      "12k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"    
R6         10k                                       BottomLayer 0603R_-_HD     197.0988     14.4942      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R7         10k                                       BottomLayer 0603R_-_HD     222.1178     27.7958      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R8         2k                                        BottomLayer 0603R_-_HD     200.6294     26.7290      270      "RES SMD 2K OHM 5% 1/10W 0603"                                                              
R9         2k                                        BottomLayer 0603R_-_HD     200.8580     24.2906      180      "RES SMD 2K OHM 5% 1/10W 0603"                                                              
R10        10k                                       BottomLayer 0603R_-_HD     217.5712     24.9510      360      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R11        10k                                       BottomLayer 0603R_-_HD     207.7922     13.9862      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R12        10k                                       BottomLayer 0603R_-_HD     204.7050     17.0962      45       "RES SMD 10K OHM 5% 1/10W 0603"                                                             
R13        0R                                        BottomLayer 0603R_-_HD     227.4010     25.1288      180      "RES SMD 0 OHM JUMPER"                                                                      
U2         USB2642-I/ML                              BottomLayer QFN48          212.0000     19.0252      45       "IC FLASH MEDIA CTLR USB2 48VQFN"                                                           
U3         FT24C04A-ULR-T                            BottomLayer SOT-23-5       203.3589     13.5708      45       "EEPROM Memory IC 4Kb (512 x 8) I²C 550ns SOT-23-5"                                         
Y1         24MHz                                     BottomLayer XTAL_-_2_x_1.6 216.4750     12.9252      45       "24MHz ±20ppm Crystal 6pF 150 Ohm -30°C ~ 85°C Surface Mount 4-SMD, No Lead"                
D3         ""                                        TopLayer    0603LED_-_HD   211.5500     10.5252      0        "Green 571nm LED Indication - Discrete 2V 0603 (1608 Metric)"                               
R14        470R                                      TopLayer    0603R_-_HD     215.7500     10.5262      360      "RES SMD 470 OHM 5% 1/10W 0603"                                                             
R15        10k                                       BottomLayer 1608[0603]     203.5750     10.4002      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                             
U1         TS3A27518ERTWR                            BottomLayer QFN-24         199.2180     19.0252      315      "IC MUX/DEMUX 6X1 24WQFN"                                                                   
