------------------------------------------------------------------------------------------
Gerber File Extension Report For: RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GBR   12/19/2019  7:37:08 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                GTL                                     
.G1                 G1                                      
.GP1                GP1                                     
.GBL                GBL                                     
.GTO                GTO                                     
.GTP                Top Paste                               
.GTS                GTS                                     
.GBS                GBS                                     
.GBP                Bottom Paste                            
.GBO                GBO                                     
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM4                Mechanical 4                            
.GM6                Mechanical 6                            
.GM15               Mechanical 15                           
------------------------------------------------------------------------------------------
