G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.018,-0.619,-0.619,-0.018,0.018,0.619,0.619,0.018,-0.018,-0.619,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.25mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.800,0.250,0.000,0.000,135.0*
1,1,0.250,0.283,-0.283*
1,1,0.250,-0.283,0.283*
%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.800,0.250,0.000,0.000,45.0*
1,1,0.250,-0.283,-0.283*
1,1,0.250,0.283,0.283*
%
G04:AMPARAMS|DCode=42|XSize=1.05mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.159,-0.583,-0.583,-0.159,0.159,0.583,0.583,0.159,-0.159,-0.583,0.0*
%
G04:AMPARAMS|DCode=48|XSize=2.45mm|YSize=2.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.071,1.662,1.662,0.071,-0.071,-1.662,-1.662,-0.071,0.071,1.662,0.0*
%
G04:AMPARAMS|DCode=49|XSize=2.45mm|YSize=2.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-1.662,0.071,-0.071,1.662,1.662,-0.071,0.071,-1.662,-1.662,0.071,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.28mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.346,-0.148,0.148,0.346,0.346,0.148,-0.148,-0.346,-0.346,-0.148,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.28mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.148,0.346,0.346,-0.148,0.148,-0.346,-0.346,0.148,-0.148,0.346,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.103mm|YSize=1.053mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.018,-0.762,-0.762,-0.018,0.018,0.762,0.762,0.018,-0.018,-0.762,0.0*
%
G04:AMPARAMS|DCode=85|XSize=0.449mm|YSize=1.249mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD85*
21,1,0.800,0.449,0.000,0.000,135.0*
1,1,0.449,0.283,-0.283*
1,1,0.449,-0.283,0.283*
%
G04:AMPARAMS|DCode=86|XSize=0.449mm|YSize=1.249mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,0.800,0.449,0.000,0.000,45.0*
1,1,0.449,-0.283,-0.283*
1,1,0.449,0.283,0.283*
%
G04:AMPARAMS|DCode=91|XSize=1.253mm|YSize=0.803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.159,-0.727,-0.727,-0.159,0.159,0.727,0.727,0.159,-0.159,-0.727,0.0*
%
G04:AMPARAMS|DCode=96|XSize=0.44mm|YSize=0.86mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.460,-0.148,0.148,0.460,0.460,0.148,-0.148,-0.460,-0.460,-0.148,0.0*
%
G04:AMPARAMS|DCode=97|XSize=0.44mm|YSize=0.86mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.148,0.460,0.460,-0.148,0.148,-0.460,-0.460,0.148,-0.148,0.460,0.0*
%
G04:AMPARAMS|DCode=103|XSize=0.849mm|YSize=0.799mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.018,-0.583,-0.583,-0.018,0.018,0.583,0.583,0.018,-0.018,-0.583,0.0*
%
G04:AMPARAMS|DCode=106|XSize=0.2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD106*
21,1,0.800,0.200,0.000,0.000,135.0*
1,1,0.200,0.283,-0.283*
1,1,0.200,-0.283,0.283*
%
G04:AMPARAMS|DCode=107|XSize=0.2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD107*
21,1,0.800,0.200,0.000,0.000,45.0*
1,1,0.200,-0.283,-0.283*
1,1,0.200,0.283,0.283*
%
G04:AMPARAMS|DCode=112|XSize=0.999mm|YSize=0.549mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.159,-0.547,-0.547,-0.159,0.159,0.547,0.547,0.159,-0.159,-0.547,0.0*
%
G04:AMPARAMS|DCode=117|XSize=0.23mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.311,-0.148,0.148,0.311,0.311,0.148,-0.148,-0.311,-0.311,-0.148,0.0*
%
G04:AMPARAMS|DCode=118|XSize=0.23mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.148,0.311,0.311,-0.148,0.148,-0.311,-0.311,0.148,-0.148,0.311,0.0*
%
