*************************************************************
FileName = RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GBR
AutoAperture = True
*************************************************************
Generating : GTL
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GTL

    Adding Layer      : GTL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : G1
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.G1

    Adding Layer      : G1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D19
    D20
    D21
    D24
*************************************************************

*************************************************************
Generating : GP1
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GP1

    Adding Layer      : GP1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : GBL
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GBL

    Adding Layer      : GBL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : GTO
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GTO

    Adding Layer      : GTO


Used DCodes :
    D20
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GTP

    Adding Layer      : Top Paste

    Adding Layer      : GTL

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : GTS
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GTS

    Adding Layer      : GTS

    Adding Layer      : GTL

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : GBS
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GBS

    Adding Layer      : GBS

    Adding Layer      : GBL

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D46
    D48
    D49
    D67
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : GBL

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D65
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : GBO
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GBO

    Adding Layer      : GBO


Used DCodes :
    D20
    D53
    D55
    D57
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D53
    D57
    D123
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D20
    D53
    D56
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D11
    D57
    D123
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D53
    D57
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D20
    D53
    D58
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RES-001 AutoHAT V2 SD Adapter Sub-Board - PCB PANEL_B.04.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D122
    D127
    D128
*************************************************************

