G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.018,-0.619,-0.619,-0.018,0.018,0.619,0.619,0.018,-0.018,-0.619,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.25mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.800,0.250,0.000,0.000,135.0*
1,1,0.250,0.283,-0.283*
1,1,0.250,-0.283,0.283*
%
G04:AMPARAMS|DCode=35|XSize=0.25mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.800,0.250,0.000,0.000,45.0*
1,1,0.250,-0.283,-0.283*
1,1,0.250,0.283,0.283*
%
G04:AMPARAMS|DCode=40|XSize=1.05mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.159,-0.583,-0.583,-0.159,0.159,0.583,0.583,0.159,-0.159,-0.583,0.0*
%
G04:AMPARAMS|DCode=46|XSize=2.45mm|YSize=2.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.071,1.662,1.662,0.071,-0.071,-1.662,-1.662,-0.071,0.071,1.662,0.0*
%
G04:AMPARAMS|DCode=47|XSize=2.45mm|YSize=2.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-1.662,0.071,-0.071,1.662,1.662,-0.071,0.071,-1.662,-1.662,0.071,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.28mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.346,-0.148,0.148,0.346,0.346,0.148,-0.148,-0.346,-0.346,-0.148,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.28mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.148,0.346,0.346,-0.148,0.148,-0.346,-0.346,0.148,-0.148,0.346,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.103mm|YSize=1.053mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.018,-0.762,-0.762,-0.018,0.018,0.762,0.762,0.018,-0.018,-0.762,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.449mm|YSize=1.249mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,0.800,0.449,0.000,0.000,135.0*
1,1,0.449,0.283,-0.283*
1,1,0.449,-0.283,0.283*
%
G04:AMPARAMS|DCode=78|XSize=0.449mm|YSize=1.249mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.800,0.449,0.000,0.000,45.0*
1,1,0.449,-0.283,-0.283*
1,1,0.449,0.283,0.283*
%
G04:AMPARAMS|DCode=83|XSize=1.253mm|YSize=0.803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.159,-0.727,-0.727,-0.159,0.159,0.727,0.727,0.159,-0.159,-0.727,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.44mm|YSize=0.86mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.460,-0.148,0.148,0.460,0.460,0.148,-0.148,-0.460,-0.460,-0.148,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.44mm|YSize=0.86mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.148,0.460,0.460,-0.148,0.148,-0.460,-0.460,0.148,-0.148,0.460,0.0*
%
G04:AMPARAMS|DCode=95|XSize=0.849mm|YSize=0.799mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.018,-0.583,-0.583,-0.018,0.018,0.583,0.583,0.018,-0.018,-0.583,0.0*
%
G04:AMPARAMS|DCode=98|XSize=0.2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD98*
21,1,0.800,0.200,0.000,0.000,135.0*
1,1,0.200,0.283,-0.283*
1,1,0.200,-0.283,0.283*
%
G04:AMPARAMS|DCode=99|XSize=0.2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,0.800,0.200,0.000,0.000,45.0*
1,1,0.200,-0.283,-0.283*
1,1,0.200,0.283,0.283*
%
G04:AMPARAMS|DCode=104|XSize=0.999mm|YSize=0.549mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.159,-0.547,-0.547,-0.159,0.159,0.547,0.547,0.159,-0.159,-0.547,0.0*
%
G04:AMPARAMS|DCode=109|XSize=0.23mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.311,-0.148,0.148,0.311,0.311,0.148,-0.148,-0.311,-0.311,-0.148,0.0*
%
G04:AMPARAMS|DCode=110|XSize=0.23mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.148,0.311,0.311,-0.148,0.148,-0.311,-0.311,0.148,-0.148,0.311,0.0*
%
